<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Robert Marck</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Robert Marck" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Robert Marck" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/posts/" /><meta property="og:site_name" content="Robert Marck" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('http://example.org/images/fitz-roy-meditation.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Robert Marck
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/working_notes/" class="link black dim">
        Algorithm for Generating a Memorable and Secure Password
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This is based loosely on the algorithm from XKCD: https://xkcd.com/936/, and a conversation with a friend. He told me his password and I still remember it, but I couldn&rsquo;t use it to get into his information.
The goal is to make a pasword that is 1. Hard to crack, and 2. Easy to remember
Pick a comic/movie/song/painting/poem/book that is meaningful to you. The more meaningful the better, but don&rsquo;t pick your favorite.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/cissp_notes_1/" class="link black dim">
        Cissp Notes Day 1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Done:
Got into the gym last night. &ndash; A bunch (9?) sled pulls backwards and forwards. Working on correcting my knee issues. 135 lbs. &ndash; Leg/knee lifts. Good for the Iliopsoas. Gonna keep doing these. &ndash; Deadhangs: Made a huge difference in my should comfort. Gotta keep doing them. &ndash; API Tests for the Console endpoints started. &ndash; Docker Tutorial started. To Do:
Image support on my site is not working.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/second_post/" class="link black dim">
        Second_post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Website Done:
Installed Hugo on personal computer Set up access on work machine for monitoring Set up Amplify, and completed a successful build Site published! Banner photo added and working on local To Do:
Add photos to posts Integrate LaTeX Get banner working on live site Workout
Back in the gym last night. Goal was to just get in the door. Once that was done everything else was a bonus. I focuses on rehab movements: sled pulls, reverse sled pulls, dead hangs, and leg lifts.
    </div>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Robert Marck 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
